<!DOCTYPE html>
<html lang="en"  xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        body {
            background-color: #FFFFCC; 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
        }
        .container {
            padding-top: 20px;
        }
        .navbar {
            background-color: #FFD700; 
        }
        .navbar-brand {
            color: #FFF; 
        }
        .navbar-nav .nav-link {
            color: #FFF; 
        }
        .navbar-nav .nav-link:hover {
            color: #FFA500; 
        }
        h1 {
            color: #FFD700; 
            text-align: center;
        }
        .table {
            background-color: #FFD700; 
            color: #FFF; 
        }
        .thead-dark th {
            background-color: #FFA500; 
            color: #FFF; 
        }
        .navbar-brand {
            font-size: 24px; 
        }
        .navbar-nav .nav-link {
            font-size: 18px; /
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Asia Trade</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/product">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/productadd">Add product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/categoryadd">Add category</a>
                </li>
                <li class="nav-item">
                    <a href="/index?logout" class="nav-link">Log out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h1>Asia Trade Store</h1>
    <table class="table table-striped">
        <thead class="">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Product Name</td>
            <td>0.00</td>
        </tr>
   
        </tbody>
    </table>
</div>
</body>
</html>
