<!DOCTYPE html>
<html lang="en"  xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login-page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #FFFFCC; 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
        }
        .sign-up-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .sign-up {
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }
        .sign-up-title {
            color: #FFD700; 
            text-align: center;
            margin-bottom: 20px;
        }
        .input-box {
            margin-bottom: 20px;
        }
        .input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #FFD700;
            color: #FFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #FFA500;
        }
        .forgot {
            color: #FFD700;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
            text-align: center;
        }
        .forgot:hover {
            text-decoration: underline;
        }
        .sign-up-with {
            color: #FFD700;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="sign-up-wrapper">
    <div class="sign-up">
        <h2 class="sign-up-title">Asia Trade Sign up</h2>
        <form id="myForm" action="/login" method="post">
            <div class="input-box">
                <span>Email</span>
                <input type="email" name="userEmail" class="input" id="email" placeholder="Enter Your Email">
            </div>
            <div class="input-box">
                <span>Password</span>
                <input type="password" id="pass" class="input" name="password" placeholder="Enter Your Password">
            </div>
            <a class="forgot" href="/register">Or Sign Up With</a>
            <h3 class="sign-up-with">Forgot Password?</h3>
            <input type="submit" class="submit-btn" value="Submit">
        </form>
        <p th:text="${error}"></p>
    </div>
</div>
</body>
</html>
